<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Script Wiz &#10024;</title>
    <script type="text/javascript" src="scriptWiz.umd.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XH7VQK0DKJ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-XH7VQK0DKJ");
    </script>
    <style>
      #input {
        width: 100%;
        /* padding: 15px; */
        background: transparent !important;
        color: #ce9178 !important;
        font-family: "Times New Roman", Times, serif;
        border: none !important;
        height: 100%;
        overflow: hidden;
        outline: none;
        font-size: 1rem;
      }

      #input:focus-within {
        border: none !important;
      }

      #output {
        width: 100%;
        background: transparent;
        color: #b5cea8;
      }

      body {
        background-color: #181b1e;
        color: #fff;
        font-size: 1rem;
      }

      .maindiv {
        display: flex;
        height: calc(100% - 1rem);
        justify-content: space-around;
      }

      .left-main-div {
        display: flex;
        width: 47%;
        height: 100%;
        overflow-y: auto;
        min-height: 85vh;
      }

      .right-main-div {
        display: flex;
        width: 47%;
        height: 100%;
        min-height: 85vh;

        overflow-y: auto;
        overflow-x: hidden;
      }

      .inputDiv {
        border: 1px solid gray;
        width: 100%;
        padding: 15px;
      }

      .outputDiv {
        border: 1px solid gray;
        padding: 15px;
        width: 100%;
        overflow-x: auto;
      }

      #lines {
        padding: 15px !important;
      }

      #lines2 {
        padding: 15px !important;
      }

      #display1 {
        color: #b5cea8;
      }

      #display2 {
        color: #5bb498;
      }

      #display3 {
        color: #b3675a;
      }
    </style>
  </head>
  <body>
    <div class="maindiv">
      <div class="left-main-div">
        <div id="lines"></div>

        <div class="inputDiv">
          <textarea id="input" onkeyup="inputChanged()"></textarea>
        </div>
      </div>
      <div class="right-main-div">
        <div id="lines2"></div>
        <div class="outputDiv"><span id="output"></span></div>
      </div>
    </div>
    <script>
      const inputDom = document.getElementById("input");
      const outputDom = document.getElementById("output");
      const lineDom = document.getElementById("lines");
      const line2Dom = document.getElementById("lines2");

      const testVm = { network: "LIQUID", ver: "00" };

      const sw = new scriptWiz.ScriptWiz(testVm);

      let stackDataList = { main: [], alt: [] };
      let outputs = [];
      let lines = [];

      // let timer;
      function inputChanged() {
        const textAreaRowCount = inputDom.value.split(/\r?\n|\r/).length;

        lines = [];
        for (let i = 1; i < textAreaRowCount + 1; i++) {
          lines.push('<span id="display1">' + i + "." + "</br>" + "</span>");
        }

        lineDom.innerHTML = lines.join("");
        line2Dom.innerHTML = lines.join("");

        // timer = setTimeout(function () {
        sw.clearStackDataList();
        stackDataList = { main: [], alt: [] };
        outputs = [];

        var inputTexts = inputDom.value.split("\n");

        for (let i = 0; i < inputTexts.length; i++) {
          var inputText = inputTexts[i];
          var stackData = undefined;
          var output = "";

          try {
            if (inputText === "") {
              output = "<br/>";
            } else {
              if (inputText.startsWith("<") && inputText.endsWith(">")) {
                const inputTextValue = inputText.substring(1, inputText.length - 1);
                if (inputTextValue.startsWith("0x")) {
                  sw.parseHex(inputTextValue.substring(2));
                } else if (inputTextValue.startsWith("0b")) {
                  sw.parseBin(inputTextValue.substring(2));
                } else if ((inputTextValue.startsWith('"') && inputTextValue.endsWith('"')) || (inputTextValue.startsWith("'") && inputTextValue.endsWith("'"))) {
                  const inputTextValueString = inputTextValue.substring(1, inputTextValue.length - 1);
                  sw.parseText(inputTextValueString);
                } else if (!isNaN(inputTextValue)) {
                  sw.parseNumber(Number(inputTextValue));
                } else if (inputTextValue.startsWith("OP_")) {
                  const opwordToOphex = sw.opCodes.wordHex(inputTextValue);
                  sw.parseHex(opwordToOphex.substring(2));
                } else {
                  console.error("UI: Invalid input value!!!");
                }
              } else {
                sw.parseOpcode(inputText);
              }

              stackDataList = sw.stackDataList;
              console.log(stackDataList);
              stackData = stackDataList.main[stackDataList.main.length - 1];
              if (stackDataList.errorMessage) outputs.push(`<span id="display3">${stackDataList.errorMessage}</span><br/>`);
            }
          } catch (e) {
            continue;
          } finally {
            if (inputText !== "") {
              if (stackData) {
                output = "";
                for (let j = 0; j < stackDataList.main.length; j++) {
                  output +=
                    '<span id="display1">' + outputRender(stackDataList.main[j]) + '</span><span id="display2">(' + "0x" + stackDataList.main[j].hex + ")</span>&nbsp;&nbsp;";
                }
                output += "<br/>";
              }
            }

            outputs.push(output);
          }
        }

        outputDom.innerHTML = outputs.join("");
        // }, 1000);
      }

      function outputRender(wd) {
        if (wd.text) return wd.text;
        if (wd.number) return wd.number;
        return wd.hex;
      }
    </script>
  </body>
</html>
